stages:
    - test

variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
    key: "dot_venv"
    paths:
        - .cache/pip
        - .venv/
        - .mypy_cache/

before_script:
    - pip install virtualenv
    - virtualenv .venv
    - source .venv/bin/activate
    - pip install "mypy<0.800"

mypy:
    stage: test
    image: python:latest
    script:
        - mypy --strict --no-warn-unused-ignores --no-warn-redundant-casts .
